#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/c/Documents/enPAC_BETA3.9/Data_Structures.cpp
Data_Structures.h
/home/c/Documents/enPAC_BETA3.9/Data_Structures.h

/home/c/Documents/enPAC_BETA3.9/Data_Structures.h
iostream
-
string
-
vector
-
set
-
algorithm
-
Lexer.h
/home/c/Documents/enPAC_BETA3.9/Lexer.h
gperftools/tcmalloc.h
-

/home/c/Documents/enPAC_BETA3.9/Lexer.cpp
Lexer.h
/home/c/Documents/enPAC_BETA3.9/Lexer.h

/home/c/Documents/enPAC_BETA3.9/Lexer.h
iostream
-
string
-
gperftools/tcmalloc.h
-

/home/c/Documents/enPAC_BETA3.9/Petri_Net.cpp
iostream
-
Petri_Net.h
/home/c/Documents/enPAC_BETA3.9/Petri_Net.h

/home/c/Documents/enPAC_BETA3.9/Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
tinyxml.h
/home/c/Documents/enPAC_BETA3.9/tinyxml.h
cmath
-
gperftools/tcmalloc.h
-

/home/c/Documents/enPAC_BETA3.9/RG.cpp
RG.h
/home/c/Documents/enPAC_BETA3.9/RG.h

/home/c/Documents/enPAC_BETA3.9/RG.h
Petri_Net.h
/home/c/Documents/enPAC_BETA3.9/Petri_Net.h
bitset
-
malloc.h
-
gperftools/malloc_extension.h
-

/home/c/Documents/enPAC_BETA3.9/SBA.cpp
SBA.h
/home/c/Documents/enPAC_BETA3.9/SBA.h

/home/c/Documents/enPAC_BETA3.9/SBA.h
TBA.h
/home/c/Documents/enPAC_BETA3.9/TBA.h

/home/c/Documents/enPAC_BETA3.9/Syntax_Tree.cpp
Syntax_Tree.h
/home/c/Documents/enPAC_BETA3.9/Syntax_Tree.h
iomanip
-

/home/c/Documents/enPAC_BETA3.9/Syntax_Tree.h
Data_Structures.h
/home/c/Documents/enPAC_BETA3.9/Data_Structures.h

/home/c/Documents/enPAC_BETA3.9/TBA.cpp
TBA.h
/home/c/Documents/enPAC_BETA3.9/TBA.h

/home/c/Documents/enPAC_BETA3.9/TBA.h
TGBA.h
/home/c/Documents/enPAC_BETA3.9/TGBA.h
fstream
-
iomanip
-
cstring
-

/home/c/Documents/enPAC_BETA3.9/TGBA.cpp
TGBA.h
/home/c/Documents/enPAC_BETA3.9/TGBA.h

/home/c/Documents/enPAC_BETA3.9/TGBA.h
Syntax_Tree.h
/home/c/Documents/enPAC_BETA3.9/Syntax_Tree.h

/home/c/Documents/enPAC_BETA3.9/main.cpp
product.h
/home/c/Documents/enPAC_BETA3.9/product.h
xml2ltl.h
/home/c/Documents/enPAC_BETA3.9/xml2ltl.h
SBA.h
/home/c/Documents/enPAC_BETA3.9/SBA.h
iostream
-
sys/time.h
-
sys/mman.h
-
unistd.h
-

/home/c/Documents/enPAC_BETA3.9/product.cpp
product.h
/home/c/Documents/enPAC_BETA3.9/product.h
fstream
-

/home/c/Documents/enPAC_BETA3.9/product.h
cstdio
-
iostream
-
algorithm
-
set
-
vector
-
string
-
cstdlib
-
unistd.h
-
signal.h
-
fstream
-
RG.h
/home/c/Documents/enPAC_BETA3.9/RG.h
SBA.h
/home/c/Documents/enPAC_BETA3.9/SBA.h

/home/c/Documents/enPAC_BETA3.9/tinystr.cpp
tinystr.h
/home/c/Documents/enPAC_BETA3.9/tinystr.h

/home/c/Documents/enPAC_BETA3.9/tinystr.h
assert.h
-
string.h
-

/home/c/Documents/enPAC_BETA3.9/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/c/Documents/enPAC_BETA3.9/tinyxml.h

/home/c/Documents/enPAC_BETA3.9/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/c/Documents/enPAC_BETA3.9/tinystr.h

/home/c/Documents/enPAC_BETA3.9/tinyxmlerror.cpp
tinyxml.h
/home/c/Documents/enPAC_BETA3.9/tinyxml.h

/home/c/Documents/enPAC_BETA3.9/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/c/Documents/enPAC_BETA3.9/tinyxml.h
windows.h
-

/home/c/Documents/enPAC_BETA3.9/xml2ltl.cpp
xml2ltl.h
/home/c/Documents/enPAC_BETA3.9/xml2ltl.h
iostream
-

/home/c/Documents/enPAC_BETA3.9/xml2ltl.h
tinyxml.h
/home/c/Documents/enPAC_BETA3.9/tinyxml.h
fstream
-

