<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="RobotManipulation-PT-10000" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="initialize">
        <name>
          <text>initialize</text>
        </name>
      </place>
      <place id="move">
        <name>
          <text>move</text>
        </name>
      </place>
      <place id="moved">
        <name>
          <text>moved</text>
        </name>
      </place>
      <place id="off">
        <name>
          <text>off</text>
        </name>
      </place>
      <place id="r_stopped">
        <name>
          <text>r_stopped</text>
        </name>
        <initialMarking>
          <text>20000</text>
        </initialMarking>
      </place>
      <place id="r_active">
        <name>
          <text>r_active</text>
        </name>
      </place>
      <place id="r_moving">
        <name>
          <text>r_moving</text>
        </name>
      </place>
      <place id="p_rdy">
        <name>
          <text>p_rdy</text>
        </name>
      </place>
      <place id="p_sc">
        <name>
          <text>p_sc</text>
        </name>
      </place>
      <place id="p_m">
        <name>
          <text>p_m</text>
        </name>
      </place>
      <place id="p_rel">
        <name>
          <text>p_rel</text>
        </name>
      </place>
      <place id="access">
        <name>
          <text>access</text>
        </name>
        <initialMarking>
          <text>20000</text>
        </initialMarking>
      </place>
      <place id="p_i1">
        <name>
          <text>p_i1</text>
        </name>
        <initialMarking>
          <text>20001</text>
        </initialMarking>
      </place>
      <place id="initialized">
        <name>
          <text>initialized</text>
        </name>
      </place>
      <place id="p_i2">
        <name>
          <text>p_i2</text>
        </name>
      </place>
      <transition id="r_starts">
        <name>
          <text>r_starts</text>
        </name>
      </transition>
      <transition id="r_begin_move">
        <name>
          <text>r_begin_move</text>
        </name>
      </transition>
      <transition id="r_end_move">
        <name>
          <text>r_end_move</text>
        </name>
      </transition>
      <transition id="r_stops">
        <name>
          <text>r_stops</text>
        </name>
      </transition>
      <transition id="p_intoSC">
        <name>
          <text>p_intoSC</text>
        </name>
      </transition>
      <transition id="p_move">
        <name>
          <text>p_move</text>
        </name>
      </transition>
      <transition id="p_moved">
        <name>
          <text>p_moved</text>
        </name>
      </transition>
      <transition id="p_sop">
        <name>
          <text>p_sop</text>
        </name>
      </transition>
      <transition id="p_relSC">
        <name>
          <text>p_relSC</text>
        </name>
      </transition>
      <transition id="p_start">
        <name>
          <text>p_start</text>
        </name>
      </transition>
      <transition id="p_started">
        <name>
          <text>p_started</text>
        </name>
      </transition>
      <arc id="cId8054265889730566148105" source="r_stopped" target="r_starts">
      </arc>
      <arc id="cId8049308440080513763106" source="initialize" target="r_starts">
      </arc>
      <arc id="cId8049308440080513763108" source="r_starts" target="r_active">
      </arc>
      <arc id="cId8049308440080513763110" source="move" target="r_begin_move">
      </arc>
      <arc id="cId8049308440080513763111" source="r_active" target="r_begin_move">
      </arc>
      <arc id="cId8049308440080513763114" source="r_begin_move" target="r_moving">
      </arc>
      <arc id="cId8049308440080513763115" source="r_moving" target="r_end_move">
      </arc>
      <arc id="cId8049308440080513763117" source="r_active" target="r_stops">
      </arc>
      <arc id="cId8049308440080513763118" source="off" target="r_stops">
      </arc>
      <arc id="cId8049308440080513763119" source="r_stops" target="r_stopped">
      </arc>
      <arc id="cId8049308440080513763121" source="r_end_move" target="moved">
      </arc>
      <arc id="cId8049308440080513763122" source="r_end_move" target="r_active">
      </arc>
      <arc id="cId8049308440080513763130" source="p_rdy" target="p_intoSC">
      </arc>
      <arc id="cId8049308440080513763131" source="p_intoSC" target="p_sc">
      </arc>
      <arc id="cId8049308440080513763132" source="p_sc" target="p_move">
      </arc>
      <arc id="cId8049308440080513763133" source="p_move" target="p_m">
      </arc>
      <arc id="cId8049308440080513763134" source="p_m" target="p_moved">
      </arc>
      <arc id="cId8049308440080513763136" source="p_move" target="move">
      </arc>
      <arc id="cId8049308440080513763137" source="moved" target="p_moved">
      </arc>
      <arc id="cId8049308440080513763145" source="p_moved" target="p_rel">
      </arc>
      <arc id="cId8049308440080513763147" source="p_rel" target="p_relSC">
      </arc>
      <arc id="cId8049308440080513763149" source="access" target="p_intoSC">
      </arc>
      <arc id="cId8049308440080513763150" source="p_relSC" target="access">
      </arc>
      <arc id="cId8049308440080513763158" source="p_start" target="initialize">
      </arc>
      <arc id="cId8049308440080513763159" source="p_sop" target="off">
      </arc>
      <arc id="cId8049308440080513763160" source="p_i1" target="p_start">
      </arc>
      <arc id="cId8049308440080513763162" source="p_rdy" target="p_sop">
      </arc>
      <arc id="cId8049308440080513763163" source="p_sop" target="p_i1">
      </arc>
      <arc id="cId8047655956863829635173" source="r_starts" target="initialized">
      </arc>
      <arc id="cId8047655956863829635177" source="p_start" target="p_i2">
      </arc>
      <arc id="cId8047655956863829635178" source="p_i2" target="p_started">
      </arc>
      <arc id="cId8047655956863829635179" source="p_started" target="p_rdy">
      </arc>
      <arc id="cId8047655956863829635180" source="initialized" target="p_started">
      </arc>
      <arc id="cId8047655956863829635181" source="p_relSC" target="p_rdy">
      </arc>
    </page>
    <name>
      <text>RobotManipulation-PT-10000</text>
    </name>
  </net>
</pnml>
