Total transitions:22

id:GAP_dehydrogenase
producer:(1,GAP) (1,NADplus) (1,Pi) (1,c2) 
consumer:(1,_1_3_BPG) (1,NADH) (1,c1) 

id:TIM_forward
producer:(1,DHAP) 
consumer:(1,GAP) 

id:TIM_backward
producer:(1,GAP) 
consumer:(1,DHAP) 

id:Aldolase
producer:(1,FBP) 
consumer:(1,GAP) (1,DHAP) 

id:Phosphofructokinase
producer:(1,F6P) (1,ATP) 
consumer:(1,FBP) (1,ADP) 

id:Phosphoclucose_isomerase
producer:(1,G6P) (3000,b1) 
consumer:(1,F6P) (3000,b2) 

id:Hexokinase
producer:(1,ATP) (1,Gluc) 
consumer:(1,G6P) (1,ADP) 

id:Glutathione_reductose
producer:(1,GSSG) (1,NADPH) 
consumer:(2,GSH) (1,NADPplus) 

id:Glutathione_oxidation
producer:(2,GSH) 
consumer:(1,GSSG) 

id:G6P_dehydrogenase
producer:(2,NADPplus) (1,G6P) (1,b2) 
consumer:(2,NADPH) (1,Ru5P) (1,b1) 

id:Ru5P_epimerase
producer:(1,Ru5P) (1,a2) 
consumer:(1,Xu5P) (1,a1) 

id:Ru5P_isomerase
producer:(1,Ru5P) (2000,a1) 
consumer:(1,R5P) (2000,a2) 

id:Transaldolase
producer:(1,S7P) (1,GAP) (7000,c1) 
consumer:(1,E4P) (1,F6P) (7000,c2) 

id:Transketolase2
producer:(1,E4P) (1,Xu5P) 
consumer:(1,F6P) (1,GAP) 

id:Phosphoglycerate_kinase
producer:(1,ADP) (1,_1_3_BPG) 
consumer:(1,_3PG) (1,ATP) 

id:Phosphoglycerate_mutase
producer:(1,_3PG) 
consumer:(1,_2PG) 

id:Enolase
producer:(1,_2PG) 
consumer:(1,PEP) 

id:Pyruvate_kinase
producer:(1,PEP) (1,ADP) 
consumer:(1,Pyr) (1,ATP) 

id:Lactate_dehydrogenase
producer:(1,Pyr) (1,NADH) 
consumer:(1,Lac) (1,NADplus) 

id:remove
producer:(7000,ATP) (7000,Lac) 
consumer:(1,start) 

id:generate
producer:(1,start) 
consumer:(7000,ADP) (4000,Gluc) (7000,Pi) 

id:Transketolase1
producer:(1,Xu5P) (1,R5P) 
consumer:(1,S7P) (1,GAP) 
